# e-commerce

./: .gitignore  README.md  pom.xml
mall-common/: pom.xml
mall-common/src/main/java/top/liph/common/utils/: PageUtils.java  Query.java
mall-common/src/main/java/top/liph/mall/common/utils/: Constant.java  PageUtils.java  Query.java  R.java
mall-common/src/main/java/top/liph/mall/common/xss/: HTMLFilter.java  SQLFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java
mall-coupon/: pom.xml
mall-member/: pom.xml
mall-member/src/main/java/top/liph/mall/member/: MallMemberApplication.java
mall-member/src/test/java/top/liph/mall/member/: MallMemberApplicationTests.java
mall-order/: pom.xml
mall-order/src/main/java/top/liph/mall/order/: MallOrderApplication.java
mall-order/src/test/java/top/liph/mall/order/: MallOrderApplicationTests.java
mall-product/: pom.xml
mall-product/src/main/java/top/liph/mall/product/: MallProductApplication.java
mall-product/src/main/resources/: application.yml
mall-product/src/main/resources/mapper/product/: AttrAttrgroupRelationDao.xml  AttrDao.xml  AttrGroupDao.xml  BrandDao.xml  CategoryBrandRelationDao.xml  CategoryDao.xml  CommentReplayDao.xml  ProductAttrValueDao.xml  SkuImagesDao.xml  SkuInfoDao.xml  SkuSaleAttrValueDao.xml  SpuCommentDao.xml  SpuImagesDao.xml  SpuInfoDao.xml  SpuInfoDescDao.xml
mall-ware/: pom.xml
renren-fast/src/main/resources/: application-dev.yml
renren-generator/src/main/resources/: application.yml  generator.properties
(+94 files in other folders)
